html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9f9f9;
    color: #333;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;

}

.container {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
    padding: 2rem;
}

section {
    flex: 1;
}

.image-gallery {
    gap: 1rem;
}

.image-gallery img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

img:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
}

header, footer {
    padding: 1rem;
    text-align: center;
    background-color: #333;
    color: white;

}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

section h3 {
    margin-top: 0.5rem;
}

ul li:hover {
    color: #0066cc;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    section {
        margin-bottom: 1rem;
    }

    section + section {
        margin-top: 0.5rem;
    }

    .container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .image-gallery {
        flex-direction: column;
    }
}
